server
{
   listen 8090;

   location ~ ^/([0-9]+):([0-9]+)/(.*)
   {
      set $var_port $1;
      rewrite ^/[0-9]+:([0-9]+)/(.*)$ /stream?link=$2&index=$1&play break;

      proxy_pass http://127.0.0.1:$var_port;
      proxy_read_timeout 90s;
      proxy_set_header Host $host;
      proxy_buffering off;
      proxy_http_version 1.1;
   }

   location ~ ^/cron/
   {
      return 403;
   }

   location / {
      proxy_pass  http://127.0.0.1:5000;
      proxy_http_version       1.1;
      proxy_redirect 		   off;

      proxy_pass_header     Server;
      proxy_set_header 		Host 			  $host;
      proxy_set_header		X-Real-IP 		  $remote_addr;
      proxy_set_header		X-Forwarded-For	  $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;

      client_max_body_size 	10m;
      client_body_buffer_size 128k;
      proxy_buffers			32 4k;
      proxy_connect_timeout 	90;
      proxy_send_timeout 		90;
      proxy_read_timeout  90;
   }
}
